<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Inspekcijske kontrole</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<style type="text/css">
		* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e7ebf0;
}

.container {
  width: 50000px;
  margin: 20px ;
  margin-left: 355px;
  
}

.center {
  display: flex;
}

.hide {
  display: none;
}

.nav {
  background-color: white;
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  width: px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  position: relative;
}

.nav__right {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav__list {
  list-style-type: none;
  padding: 0;
  height: 100%;
  margin: 0;
  margin-right: 40px;
}

.nav__list-item {
  display: inline-block;
  height: 100%;
  margin-right: 20px;
}

.nav__list-item:last-child {
  margin-right: 0;
}

.nav__link,
.drop {
  color: #3a3e47;
  display: inline-block;
  height: 100%;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 0 3px;
}

.nav__link:hover,
.drop:hover {
  color: #ffaa3b;
}

.nav__link--active {
  color: #ffaa3b;
  border-top: 4px solid #ffaa3b;
  font-weight: 700;
}



	</style>
	<div class="container center">
		<nav class="nav">
			

			<div class="nav__right">
				<ul class="nav__list">
					<li class="nav__list-item">
						<a class="nav__link" href="Ping.html">Proizvod</a>
					</li>
					<li class="nav__list-item">
						<a class="nav__link" id="2" href="Inspekcijsko_tijelo.html">Inspekcijsko tijelo</a>
					</li>
					<li class="nav__list-item">
						<a id="3" class="nav__link" href="Inspekcijske_kontrole.html">Inspekcijske kontrole</a>
					</li>
					
	

	
	</ul>
</div>

		</nav>
	</div>
	
		


	
</body>

</html>