<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Inspekcijsko tijelo</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<style type="text/css">
		* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e7ebf0;
}

.container {
  width: 50000px;
  margin: 20px ;
  margin-left: 355px;
  
}

.center {
  display: flex;
}

.hide {
  display: none;
}

.nav {
  background-color: white;
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  width: px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  position: relative;
}

.nav__right {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav__list {
  list-style-type: none;
  padding: 0;
  height: 100%;
  margin: 0;
  margin-right: 40px;
}

.nav__list-item {
  display: inline-block;
  height: 100%;
  margin-right: 20px;
}

.nav__list-item:last-child {
  margin-right: 0;
}

.nav__link,
 {
  color: #3a3e47;
  display: inline-block;
  height: 100%;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 0 3px;
}

.nav__link:hover,
.drop:hover {
  color: #ffaa3b;
}

.nav__link--active {
  color: #ffaa3b;
  border-top: 4px solid #ffaa3b;
  font-weight: 700;
}
.unos{
  display: inline-block;
}
.at{
  
  padding: 10px;

}
.unos_tekst {
  padding-left: 82px;
  text-align: center;

}
.unos{
  padding-left: 20px;
  padding: 10px;
}


	</style>
	<div class="container center">
		<nav class="nav">
			

			<div class="nav__right">
				<ul class="nav__list">
					<li class="nav__list-item">
						<a class="nav__link" href="Ping.html">Proizvod</a>
					</li>
					<li class="nav__list-item">
						<a class="nav__link" id="2" href="active">Inspekcijsko tijelo</a>
					</li>
					<li class="nav__list-item">
						<a id="3" class="nav__link" href="Inspekcijskekontrole.html">Inspekcijske_kontrole</a>
					</li>
					
	</li>

	
	</ul>
</div>

		</nav>
</div>
<div class="unos_div">
  
    <form class="unos">
      
      <input id="nit" type="text" name="nit"></input>
      
    </form>
    <form class="unos">
      <select id="inspekorat" class="select">
        <a>FBiH</a>
        <a>RS</a>
        <a>Brčko Disktrikt</a>
      </select> 
    </form>
    <form class="unos">
      <input id="serbr" type="text" name="serbr"></input>
    </form>
    
    <form class="unos">
      <input id="zemljapor" type="text" name="zemljapor"></input>
    </form>
    <form class="unos">
      <input id="opis" type="text" name="opis"></input>
    </form>
    <input type="button" value="Unos" onclick="function unos()" class="unos"></input>
  </div>

	
</body>

</html>