<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>NAV_BAR</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<style type="text/css">
		* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e7ebf0;
}

.container {
  width: 50000px;
  margin: 20px ;
  margin-left: 355px;
  
}

.center {
  display: flex;
}

.hide {
  display: none;
}

.nav {
  background-color: white;
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  width: px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  position: relative;
}

.nav__right {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav__list {
  list-style-type: none;
  padding: 0;
  height: 100%;
  margin: 0;
  margin-right: 40px;
}

.nav__list-item {
  display: inline-block;
  height: 100%;
  margin-right: 20px;
}

.nav__list-item:last-child {
  margin-right: 0;
}

.nav__link,
.drop {
  color: #3a3e47;
  display: inline-block;
  height: 100%;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 0 3px;
}

.nav__link:hover,
.drop:hover {
  color: #ffaa3b;
}

.nav__link--active {
  color: #ffaa3b;
  border-top: 4px solid #ffaa3b;
  font-weight: 700;
}
.unos{
	display: inline-block;
}
.at{
	
	padding: 10px;

}
.unos_tekst {
	padding-left: 82px;
	text-align: center;

}
.unos{
	padding-left: 20px;
	padding: 10px;
}


	</style>
	<div class="container center">
		<nav class="nav">
			

			<div class="nav__right">
				<ul class="nav__list">
				<li class="nav__list-item">
						<a class="nav__link" href="Ping.html">Proizvod</a>
					</li>
					<li class="nav__list-item">
						<a class="nav__link" id="2" href="Inspekcijsko_tijelo.html">Inspekcijsko tijelo</a>
					</li>
					<li class="nav__list-item">
						<a id="3" class="nav__link" href="Inspekcijske_kontrole.html">Inspekcijske kontrole</a>
					</li>
					
	</li>

	
	</ul>
</div>

		</nav>
	</div>
	<div class="at">
		<a class="unos_tekst">Naziv</a>
		<a class="unos_tekst">Proizvođač</a>
		<a class="unos_tekst">Serijski broj</a>
		<a class="unos_tekst" >Zemlja porjekla</a>
		<a class="unos_tekst">Opis</a>
	</div>
	<div class="unos_div">
	
		<form class="unos">
			
			<input id="naziv" type="text" name="naziv"></input>
			
		</form>
		<form class="unos">
			<input  id="proizvodjac" type="text" name="proizvodjac"></input>
		</form>
		<form class="unos">
			<input id="serbr" type="text" name="serbr"></input>
		</form>
		
		<form class="unos">
			<input id="zemljapor" type="text" name="zemljapor"></input>
		</form>
		<form class="unos">
			<input id="opis" type="text" name="opis"></input>
		</form>
		<input type="button" value="Unos" onclick="function unos()" class="unos"></input>
	</div>
	<div>
		
		<a href="" id="prikaz">fakhfobaZfo9ea</a>
</div>
	<script type="javascript/text">
		
		
		function unos()
		{
		var naziv= document.getElementById('naziv');
		var na=naziv.value;
		var proizvodjac= document.getElementById('proizvodjac').;
		var pro=proizvodjac.value;
		var serbr= document.getElementById('serbr');
		var ser=serbr.value;
		var zemljapor= document.getElementById('zemljapor');
		var zem=zemljapor.value;
		var opis= document.getElementById('opis');
		var op=opis.value;
		if ((isNaN(naziv)==true) &&(isNaN(proizvodjac)==true)&&(isNaN(zemljapor)=true)) {
			window.alert("Molimo popunite prazna polja");

		}
		var novo=na+pro+ser+zem+op;
		
		
		
		


		
		

		
	</script>
		


	
</body>

</html>